PORT=83
JWT_SECRET='t+L+3iJywGC5nnp4EN2h/xeaMd/CXoXZ2HOINuMDMcI='
GOOGLE_CLIENT_ID='282865567748-jg8ck5ie2va9rk3hhoc7dm09o90kpran.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_URL='mongodb+srv://emmanuelketer124:WZMtJ8V6lQtuIhra@footernav-1.pfcowzl.mongodb.net/?retryWrites=true&w=majority&appName=FOOTERNAV-1'